server:
  port: 8080

eureka:
  client:
    fetch-registry:true
    register-with-eureka=true
    service-url:
        default-zone: http://localhost:8761/eureka
  interface:
    hostname: localhost

spring:
  cloud:
    gateway:
      discovery:
        locator:
          enable: true
      routes:
        #- id: user-service  ## nombre del servicio
        #  uri: lb://user-service ## label con el nombre del servicio
        #  predicates:
        #    - Path=/user/**  ##Ruta de la aplicacion